<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020, K2N.IO.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cybench.client</groupId>
    <artifactId>cybench-java-benchmarks</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>cybench-java-benchmarks</name>

    <dependencies>
        <dependency>
            <groupId>com.gocypher.cybench.client</groupId>
            <artifactId>gocypher-cybench-runner</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javac.target>1.8</javac.target>
        <assembly.skipAssembly>true</assembly.skipAssembly>
        <license-name>CYBENCH_LICENSE*</license-name>
        <uberjar.name>cybench-java-benchmarks</uberjar.name>
        <jmh.version>1.31</jmh.version>
        <jackson.version>2.12.3</jackson.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <junit.version>5.7.1</junit.version>
        <!-- Properties for different assembly modules -->
        <!-- STRINGS -->
        <skip.string.assembly>true</skip.string.assembly>
        <release.string>src/assembly-string</release.string>
        <project.string.version>1.0.1</project.string.version>
        <target.deploy.string.jar>../cybench-java-benchmark-string/target/cybench-java-benchmark-string.jar</target.deploy.string.jar>
        <release.deploy.dir.string>../deploy/string</release.deploy.dir.string>
        <!-- JSON -->
        <skip.json.assembly>true</skip.json.assembly>
        <release.json>src/assembly-json</release.json>
        <project.json.version>1.0.1</project.json.version>
        <target.deploy.json.jar>../cybench-java-benchmark-json/target/cybench-java-benchmark-json.jar</target.deploy.json.jar>
        <release.deploy.dir.json>../deploy/json</release.deploy.dir.json>
        <!-- IO -->
        <skip.io.assembly>true</skip.io.assembly>
        <release.io>src/assembly-io</release.io>
        <project.io.version>1.0.1</project.io.version>
        <target.deploy.io.jar>../cybench-java-benchmark-io/target/cybench-java-benchmark-io.jar</target.deploy.io.jar>
        <release.deploy.dir.io>../deploy/io</release.deploy.dir.io>
        <!-- LIST -->
        <release.list>src/assembly-list</release.list>
        <skip.list.assembly>true</skip.list.assembly>
        <project.list.version>1.0.1</project.list.version>
        <target.deploy.list.jar>../cybench-java-benchmark-list/target/cybench-java-benchmark-list.jar</target.deploy.list.jar>
        <release.deploy.dir.list>../deploy/list</release.deploy.dir.list>
        <!-- NUMBER -->
        <skip.number.assembly>true</skip.number.assembly>
        <release.number>src/assembly-number</release.number>
        <project.number.version>1.0.1</project.number.version>
        <target.deploy.number.jar>../cybench-java-benchmark-number/target/cybench-java-benchmark-number.jar</target.deploy.number.jar>
        <release.deploy.dir.number>../deploy/number</release.deploy.dir.number>
        <!-- MATRICES -->
        <skip.matrices.assembly>true</skip.matrices.assembly>
        <release.matrices>src/assembly-matrices</release.matrices>
        <project.matrices.version>1.0.1</project.matrices.version>
        <target.deploy.matrices.jar>../cybench-java-benchmark-matrices/target/cybench-java-benchmark-matrices.jar
        </target.deploy.matrices.jar>
        <release.deploy.dir.matrices>../deploy/matrices</release.deploy.dir.matrices>
        <!-- HTTP SERVERS -->
        <skip.httpServers.assembly>true</skip.httpServers.assembly>
        <release.httpServers>src/assembly-httpServers</release.httpServers>
        <project.httpServers.version>1.0.1</project.httpServers.version>
        <target.deploy.httpServers.jar>../cybench-java-benchmark-httpServers/target/cybench-java-benchmark-httpServers.jar
        </target.deploy.httpServers.jar>
        <release.deploy.dir.httpServers>../deploy/httpServers</release.deploy.dir.httpServers>
        <!-- SECURITY CRYPTO -->
        <skip.security.crypto.assembly>true</skip.security.crypto.assembly>
        <release.security.crypto>src/assembly-security-crypto</release.security.crypto>
        <project.security.crypto.version>1.0.1</project.security.crypto.version>
        <target.deploy.security.crypto.jar>../cybench-java-benchmark-security-crypto/target/cybench-java-benchmark-security-crypto.jar
        </target.deploy.security.crypto.jar>
        <release.deploy.dir.security.crypto>../deploy/security-crypto</release.deploy.dir.security.crypto>
        <bouncycastle.version>1.68</bouncycastle.version>
        <!-- SECURITY RSA -->
        <skip.security-rsa.assembly>true</skip.security-rsa.assembly>
        <release.security-rsa>src/assembly-security-rsa</release.security-rsa>
        <project.security-rsa.version>1.0.1</project.security-rsa.version>
        <target.deploy.security-rsa.jar>../cybench-java-benchmark-security-rsa/target/cybench-java-benchmark-security-rsa.jar
        </target.deploy.security-rsa.jar>
        <release.deploy.dir.security-rsa>../deploy/security-rsa</release.deploy.dir.security-rsa>
        <!-- TRACE -->
        <skip.trace.assembly>true</skip.trace.assembly>
        <release.trace>src/assembly-trace</release.trace>
        <project.trace.version>1.0.1</project.trace.version>
        <target.deploy.trace.jar>../cybench-java-benchmark-trace/target/cybench-java-benchmark-trace.jar</target.deploy.trace.jar>
        <release.deploy.dir.trace>../deploy/trace</release.deploy.dir.trace>
        <opentelementry.version>1.1.0</opentelementry.version>
        <tnt4j.version>2.14.1</tnt4j.version>
        <!-- MAPPING -->
        <release.mapping>src/assembly-mapping</release.mapping>
        <target.deploy.mapping.jar>../cybench-java-benchmark-mapping/target/cybench-java-benchmark-mapping.jar</target.deploy.mapping.jar>
        <release.deploy.dir.mapping>../deploy/mapping</release.deploy.dir.mapping>
        <project.mapping.version>1.0.1</project.mapping.version>
        <skip.mapping.assembly>true</skip.mapping.assembly>
        <jctools.version>3.3.0</jctools.version>
        <!--PROPERTIES PLACEHOLDER DO NOT DELETE -->
    </properties>

    <profiles>
        <profile>
            <id>pack-jvm-string</id>
            <properties>
                <skip.string.assembly>false</skip.string.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-string</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-json</id>
            <properties>
                <skip.json.assembly>false</skip.json.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-json</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-io</id>
            <properties>
                <skip.io.assembly>false</skip.io.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-io</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-list</id>
            <properties>
                <skip.list.assembly>false</skip.list.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-list</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-number</id>
            <properties>
                <skip.number.assembly>false</skip.number.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-number</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-matrices</id>
            <properties>
                <skip.matrices.assembly>false</skip.matrices.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-matrices</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-httpServers</id>
            <properties>
                <skip.httpServers.assembly>false</skip.httpServers.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-httpServers</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-security-crypto</id>
            <properties>
                <skip.security.crypto.assembly>false</skip.security.crypto.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-security-crypto</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-security-rsa</id>
            <properties>
                <skip.security-rsa.assembly>false</skip.security-rsa.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-security-rsa</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-trace</id>
            <properties>
                <skip.trace.assembly>false</skip.trace.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-trace</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-mapping</id>
            <properties>
                <skip.mapping.assembly>false</skip.mapping.assembly>
            </properties>
            <modules>
                <module>cybench-java-benchmark-mapping</module>
            </modules>
        </profile>
        <profile>
            <id>pack-all</id>
            <!--<properties>-->
            <!--<skip.string.assembly>false</skip.string.assembly>-->
            <!--<skip.json.assembly>false</skip.json.assembly>-->
            <!--<skip.io.assembly>false</skip.io.assembly>-->
            <!--<skip.list.assembly>false</skip.list.assembly>-->
            <!--<skip.number.assembly>false</skip.number.assembly>-->
            <!--<skip.matrices.assembly>false</skip.matrices.assembly>-->
            <!--<skip.httpServers.assembly>false</skip.httpServers.assembly>-->
            <!--<skip.security.crypto.assembly>false</skip.security.crypto.assembly>-->
            <!--<skip.security-rsa.assembly>false</skip.security-rsa.assembly>-->
            <!--<skip.trace.assembly>false</skip.trace.assembly>-->
            <!--<skip.mapping.assembly>false</skip.mapping.assembly>-->
            <!--</properties>-->
            <modules>
                <module>cybench-java-benchmark-string</module>
                <module>cybench-java-benchmark-json</module>
                <module>cybench-java-benchmark-io</module>
                <module>cybench-java-benchmark-list</module>
                <module>cybench-java-benchmark-number</module>
                <module>cybench-java-benchmark-matrices</module>
                <module>cybench-java-benchmark-httpServers</module>
                <module>cybench-java-benchmark-security-crypto</module>
                <module>cybench-java-benchmark-security-rsa</module>
                <module>cybench-java-benchmark-trace</module>
                <module>cybench-java-benchmark-mapping</module>
            </modules>
        </profile>
        <!--PROFILES PLACEHOLDER DO NOT DELETE -->
        <profile>
            <id>x-distribution</id>
            <activation>
                <file>
                    <exists>.</exists>
                </file>
            </activation>
            <modules>
                <module>cybench-java-benchmarks-utils</module>
                <module>cybench-java-benchmarks-distribution</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>${license-name}</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                    <!--<annotationProcessors>-->
                    <!--<annotationProcessor>com.gocypher.cybench.core.annotation.BenchmarkTagProcessor</annotationProcessor>-->
                    <!--</annotationProcessors>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
