<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020, K2N.IO.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gocypher.cybench.client</groupId>
    <artifactId>gocypher-cybench-java-core</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>gocypher-cybench-number</module>
    </modules>

    <name>gocypher-cybench-java-core</name>

    <dependencies>
        <dependency>
            <groupId>com.gocypher.cybench.client</groupId>
            <artifactId>gocypher-cybench-runner</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javac.target>1.8</javac.target>
        <assembly.skipAssembly>true</assembly.skipAssembly>
        <license-name>CYBENCH_LICENSE*</license-name>
        <uberjar.name>gocypher-cybench-core</uberjar.name>
        <jmh.version>1.26</jmh.version>
        <jackson.version>2.11.2</jackson.version>
        <log4j.version>1.2.17</log4j.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>

        <!-- All assembly modules set to skip by default and not to skip when the profile is enabled -->
        <skip.string.assembly>true</skip.string.assembly>
        <skip.json.assembly>true</skip.json.assembly>
        <skip.io.assembly>true</skip.io.assembly>
        <skip.list.assembly>true</skip.list.assembly>
        <skip.number.assembly>false</skip.number.assembly>
        <!-- Properties for different assembly modules -->
        <release.string>src/assembly-string</release.string>
        <target.deploy.string.jar>../gocypher-cybench-jvm/target/gocypher-cybench-string.jar</target.deploy.string.jar>
        <release.deploy.dir.string>../deploy/string</release.deploy.dir.string>

        <release.json>src/assembly-json</release.json>
        <target.deploy.json.jar>../gocypher-cybench-json/target/gocypher-cybench-json.jar</target.deploy.json.jar>
        <release.deploy.dir.json>../deploy/json</release.deploy.dir.json>

        <release.io>src/assembly-io</release.io>
        <target.deploy.io.jar>../gocypher-cybench-io/target/gocypher-cybench-io.jar</target.deploy.io.jar>
        <release.deploy.dir.io>../deploy/io</release.deploy.dir.io>

        <release.list>src/assembly-list</release.list>
        <target.deploy.list.jar>../gocypher-cybench-list/target/gocypher-cybench-list.jar</target.deploy.list.jar>
        <release.deploy.dir.list>../deploy/list</release.deploy.dir.list>

        <release.number>src/assembly-number</release.number>
        <target.deploy.number.jar>../gocypher-cybench-number/target/gocypher-cybench-number.jar</target.deploy.number.jar>
        <release.deploy.dir.number>../deploy/number</release.deploy.dir.number>

        <release.number>src/assembly-matrices</release.number>
        <target.deploy.matrices.jar>../gocypher-cybench-matrices/target/gocypher-cybench-matrices.jar</target.deploy.matrices.jar>
        <release.deploy.dir.number>../deploy/matrices</release.deploy.dir.number>
    </properties>

    <profiles>
        <profile>
            <id>pack-jvm-string</id>
            <properties>
                <skip.string.assembly>false</skip.string.assembly>
            </properties>
            <modules>
                <module>gocypher-cybench-jvm</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-json</id>
            <properties>
                <skip.json.assembly>false</skip.json.assembly>
            </properties>
            <modules>
                <module>gocypher-cybench-json</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-io</id>
            <properties>
                <skip.io.assembly>false</skip.io.assembly>
            </properties>
            <modules>
                <module>gocypher-cybench-io</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-list</id>
            <properties>
                <skip.list.assembly>false</skip.list.assembly>
            </properties>
            <modules>
                <module>gocypher-cybench-list</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-number</id>
            <properties>
                <skip.number.assembly>false</skip.number.assembly>
            </properties>
            <modules>
                <module>gocypher-cybench-number</module>
            </modules>
        </profile>
        <profile>
            <id>pack-jvm-matrices</id>
            <properties>
                <skip.matrices.assembly>false</skip.matrices.assembly>
            </properties>
            <modules>
                <module>gocypher-cybench-matrices</module>
            </modules>
        </profile>
        <profile>
            <id>x-distribution</id>
            <activation>
                <file><exists>.</exists></file>
            </activation>
            <modules>
                <module>gocypher-cybench-distribution</module>
                <module>gocypher-cybench-utils</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>${license-name}</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

</project>
