<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020, K2N.IO.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cybench.client</groupId>
        <artifactId>cybench-java-benchmarks</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cybench-java-benchmarks-distribution</artifactId>
    <packaging>pom</packaging>

    <properties>
        <release.deploy.name>cybench-java-benchmark</release.deploy.name>
        <release.deploy.finalName>${release.deploy.name}</release.deploy.finalName>
        <release.deploy.zip.assembly>zipDeployAssembly.xml</release.deploy.zip.assembly>
        <release.deploy.gz.assembly>gzDeployAssembly.xml</release.deploy.gz.assembly>
        <release.deploy.dir.assembly>dirDeployAssembly.xml</release.deploy.dir.assembly>
        <build.assemblies.attach>false</build.assemblies.attach>
        <assembly.line.endings>unix</assembly.line.endings>
    </properties>

    <profiles>
        <profile>
            <id>win-ln</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <assembly.line.endings>crlf</assembly.line.endings>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${release.deploy.dir.string}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-strings-${project.string.version}/</include>
                                <include>${release.deploy.finalName}-strings-${project.string.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.json}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-json-${project.version}/</include>
                                <include>${release.deploy.finalName}-json-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.io}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-io-${project.version}/</include>
                                <include>${release.deploy.finalName}-io-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.list}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-lists-${project.version}/</include>
                                <include>${release.deploy.finalName}-lists-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.number}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-numbers-${project.version}/</include>
                                <include>${release.deploy.finalName}-numbers-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.matrices}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-matrices-${project.version}/</include>
                                <include>${release.deploy.finalName}-matrices-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.httpServers}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-http-servers-${project.version}/</include>
                                <include>${release.deploy.finalName}-http-servers-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.security.crypto}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-security-${project.version}/</include>
                                <include>${release.deploy.finalName}-security-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.security-rsa}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-security-rsa-${project.version}/</include>
                                <include>${release.deploy.finalName}-security-rsa-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.trace}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-trace-${project.version}/</include>
                                <include>${release.deploy.finalName}-trace-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${release.deploy.dir.mapping}</directory>
                            <includes>
                                <include>${release.deploy.finalName}-mapping-${project.version}/</include>
                                <include>${release.deploy.finalName}-mapping-${project.version}.*</include>
                            </includes>
                        </fileset>
                        <!--FILESET PLACEHOLDER DO NOT DELETE -->
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>string-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.string.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.string}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.string}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.string}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.string}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-strings-${project.string.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>number-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.number.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.number}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.number}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.number}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.number}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-numbers-${project.number.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>json-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.json.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.json}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.json}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.json}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.json}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-json-${project.json.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>io-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.io.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.io}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.io}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.io}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.io}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-io-${project.io.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>list-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.list.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.list}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.list}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.list}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.list}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-lists-${project.list.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>matrices-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.matrices.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.matrices}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.matrices}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.matrices}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.matrices}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-matrices-${project.matrices.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>httpServers-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.httpServers.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.httpServers}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.httpServers}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.httpServers}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.httpServers}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-http-servers-${project.httpServers.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>security-crypto-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.security.crypto.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.security.crypto}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.security.crypto}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.security.crypto}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.security.crypto}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-security-${project.security.crypto.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>security-security-rsa-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.security-rsa.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.security-rsa}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.security-rsa}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.security-rsa}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.security-rsa}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-security-rsa-${project.security-rsa.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>security-trace-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.trace.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.trace}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.trace}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.trace}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.trace}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-trace-${project.trace.version}</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>security-mapping-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <skipAssembly>${skip.mapping.assembly}</skipAssembly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${release.mapping}/${release.deploy.zip.assembly}</descriptor>
                                <descriptor>${release.mapping}/${release.deploy.gz.assembly}</descriptor>
                                <descriptor>${release.mapping}/${release.deploy.dir.assembly}</descriptor>
                            </descriptors>
                            <outputDirectory>${release.deploy.dir.mapping}</outputDirectory>
                            <attach>${build.assemblies.attach}</attach>
                            <finalName>${release.deploy.finalName}-mapping-${project.version}</finalName>
                        </configuration>
                    </execution>
                    <!--EXECUTION PLACEHOLDER DO NOT DELETE -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
